<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Time Table</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th,
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }

            th {
                background-color: #f2f2f2;
            }

            .lab {
                background-color: #b3d9ff;
            }

            .elective {
                background-color: #f2ffb3;
            }
        </style>
    </head>

    <body>
        <h1>Time Table</h1>

        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>9:30 AM - 10:20 AM</td>
                <td class="lab">SE LAB</td>
                <td>WT</td>
                <td>CN</td>
                <td class="elective">BDBMS</td>
                <td class="elective">ITCS</td>
            </tr>
            <tr>
                <td>10:20 AM - 11:10 AM</td>
                <td class="lab">WT LAB</td>
                <td>CN</td>
                <td class="elective">BDBMS</td>
                <td class="elective">ITCS</td>
                <td>SE</td>
            </tr>
            <tr>
                <td>11:10 AM - 12:00 PM</td>
                <td class="lab">CN LAB</td>
                <td class="elective">BDBMS</td>
                <td class="elective">ITCS</td>
                <td>SE</td>
                <td>WT</td>
            </tr>
            <tr>
                <td>12:00 PM - 12:50 PM</td>
                <td class="elective">BDBMS</td>
                <td class="elective">ITCS</td>
                <td>SE</td>
                <td>WT</td>
                <td>CN</td>
            </tr>
            <tr>
                <td>12:50 PM - 1:40 PM</td>
                <td>LUNCH</td>
                <td>LUNCH</td>
                <td>LUNCH</td>
                <td>LUNCH</td>
                <td>LUNCH</td>
            </tr>
            <tr>
                <td>1:40 PM - 2:30 PM</td>
                <td class="elective">ITCS</td>
                <td>SE</td>
                <td>WT</td>
                <td>CN</td>
                <td class="elective">BDBMS</td>
            </tr>
        </table>

    </body>

</html>